resource_group_name    = "terra-RG1"
location               = "South India"
virtual_network_name   = "terrademo-vnet1"
subnet_name            = "terrademo-subnet1"
public_ip_name         = "terrademo-public-ip1"
nsg_name               = "terra-nsg"
nsg_rule_name          = "SSHRule"
network_interface_name = "terra-nic"
ip_configuration_name  = "terra-ip-config1"
vm_name                = "terraform-vm1"
vm_size                = "Standard_DS1_v2"
image_publisher        = "Canonical"
image_offer            = "0001-com-ubuntu-server-jammy"
image_sku              = "22_04-lts"
image_version          = "latest"
os_disk_name           = "tera-os-disk"
os_disk_type           = "Standard_LRS"
admin_username         = "azureuser"
admin_password         = "Password@123!"
